type hal_fod_lmi, coredomain, domain;
hal_server_domain(hal_fod_lmi, hal_lineage_fod)

type hal_fod_lmi_exec, exec_type, file_type;
init_daemon_domain(hal_fod_lmi)

# Allow binder communication with hal_display_default
binder_call(hal_fod_lmi, hal_display_default)

# Allow binder communication with hal_fingerprint
binder_call(hal_fod_lmi, hal_fingerprint)

# Allow hal_fod_lmi to hal_display_hwservice
allow hal_fod_lmi hal_display_hwservice:hwservice_manager find;

# Allow hal_fod_lmi to hal_fingerprint_hwservice
allow hal_fod_lmi hal_fingerprint_hwservice:hwservice_manager find;

# Allow hal_fod_lmi to read and write to sysfs_fod
allow hal_fod_lmi sysfs_fod:file rw_file_perms;
